# /* lib/dect_nrplus/Kconfig.dect_nrplus */
# Kconfig for DECT NR+ L2 Driver Integration

# This Kconfig fragment should be sourced by a higher-level Kconfig file,
# typically drivers/net/Kconfig
menuconfig NET_L2_DECT_NRPLUS
	bool "DECT NR+ L2 network driver"
	depends on NETWORKING && DECT_NRPLUS_STACK
	select NET_L2_6LO if NET_IPV6
	help
	  Enable the DECT NR+ L2 network driver. This driver acts as the
	  glue between the DECT NR+ protocol stack (CVG/DLC/MAC) and the
	  Zephyr IP stack, enabling IP-based communication over DECT NR+.

if NET_L2_DECT_NRPLUS

	config DECT_NRPLUS_RX_THREAD_STACK_SIZE
		int "DECT NR+ L2 driver RX thread stack size"
		default 2048
		help
		  Stack size for the DECT NR+ L2 driver's RX thread. This thread
		  receives data from the CVG layer and passes it up to the IP stack.
		  Ensure this is adequate for CVG receive calls and net_pkt handling.

	config DECT_NRPLUS_RX_THREAD_PRIORITY
		int "DECT NR+ L2 driver RX thread priority"
		default 6 # Slightly higher than default app threads, but lower than MAC thread
		help
		  Priority for the DECT NR+ L2 driver's RX thread.

	config DECT_NRPLUS_INIT_PRIORITY
		int "DECT NR+ L2 driver initialization priority"
		default 80 # Typical for network drivers
		help
		  Initialization priority of the DECT NR+ L2 network driver.

endif # NET_L2_DECT_NRPLUS
