# /* lib/dect_nrplus/Kconfig.dect_cvg */ 
# Copyright (c) 2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

menuconfig DECT_CVG_LAYER
	bool "DECT NR+ CVG Layer Support"
	default n
	default y if DECT_DLC_LAYER
	# depends on DECT_DLC_LAYER || ZTEST
	# help
	#   Enable the DECT NR+ Convergence (CVG) layer.
	#   This layer is responsible for end-to-end services like
	#   segmentation/reassembly, flow control, and ARQ.
	#   It sits between the application/L2 and the DLC layer.

# if DECT_CVG_LAYER

config DECT_CVG_SECURITY_ENABLE
	bool "Enable CVG Layer Security (Mode 1)"
	default y if DECT_MAC_SECURITY_ENABLE
	depends on DECT_MAC_SECURITY_ENABLE
	select TIMING_FUNCTIONS if DECT_MAC_SECURITY_ENABLE
	help
	  Enables CVG layer security features like payload encryption and
	  integrity protection. This depends on the MAC layer security being
	  enabled to provide the keying material. It selects dependencies
	  like TIMING_FUNCTIONS needed for crypto operations.

config DECT_STACK_HAS_APP_THREADS
	bool "DECT stack is used with an application that requires data threads"
	default y
	help
	  This should be enabled for a full application build where the CVG/DLC
	  RX/TX threads are needed to ferry data to/from the application layer.
	  For unit tests that only verify the MAC layer, this can be disabled
	  to prevent the threads from starting and causing deadlocks.

config DECT_CVG_TX_THREAD_STACK_SIZE
	int "CVG TX thread stack size"
	default 2048
	# help
	#   Stack size for the CVG layer's TX thread. This thread
	#   takes data from the application, builds CVG PDUs, and
	#   passes them to the DLC layer.

config DECT_CVG_TX_THREAD_PRIORITY
	int "CVG TX thread priority"
	default 5
	# help
	#   Priority for the CVG TX thread.

config DECT_CVG_RX_THREAD_STACK_SIZE
	int "CVG RX thread stack size"
	default 2048
	# help
	#   Stack size for the CVG layer's RX thread. This thread
	#   receives data from the DLC layer, performs reassembly,
	#   and passes complete SDUs up to the application.

config DECT_CVG_RX_THREAD_PRIORITY
	int "CVG RX thread priority"
	default 5
	# help
	#   Priority for the CVG RX thread.

config DECT_CVG_TX_SERVICE_THREAD_STACK_SIZE
	int "CVG TX service thread stack size"
	default 2048
	# help
	#   Stack size for the CVG layer's TX service thread, which
	#   handles background tasks like ARQ retransmissions.

config DECT_CVG_TX_SERVICE_THREAD_PRIORITY
	int "CVG TX service thread priority"
	default 5
	# help
	#   Priority for the CVG TX service thread.

config DECT_CVG_LOG_LEVEL
	int "DECT NR+ CVG layer log level"
	default 3
	range 0 4
	depends on LOG
	# help
	#   Log level for the DECT NR+ CVG layer.

# endif # DECT_CVG_LAYER