{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Cascadia Mono;}{\f8\fmodern\fprq1\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 0;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 NSimSun;}{\f12\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red26\green28\blue30;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052 Normal;}
{\s1\sbasedon37\snext1\rtlch\afs36\ab \ltrch\loch\sb240\sa120\fs36\b heading 1;}
{\s2\sbasedon37\snext38\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af11 heading 2;}
{\s3\sbasedon37\snext38\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11 heading 3;}
{\*\cs15\snext15\rtlch\afs16 \ltrch\loch\fs16 Numbering Symbols;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs17\snext17 ListLabel 1;}
{\*\cs18\snext18 ListLabel 2;}
{\*\cs19\snext19 ListLabel 3;}
{\*\cs20\snext20 ListLabel 4;}
{\*\cs21\snext21 ListLabel 5;}
{\*\cs22\snext22 ListLabel 6;}
{\*\cs23\snext23 ListLabel 7;}
{\*\cs24\snext24 ListLabel 8;}
{\*\cs25\snext25 ListLabel 9;}
{\*\cs26\snext26\rtlch\afs16 \ltrch\loch\fs16 ListLabel 10;}
{\*\cs27\snext27\rtlch\afs16 \ltrch\loch\fs16 ListLabel 11;}
{\*\cs28\snext28\rtlch\afs16 \ltrch\loch\fs16 ListLabel 12;}
{\*\cs29\snext29\rtlch\afs16 \ltrch\loch\fs16 ListLabel 13;}
{\*\cs30\snext30\rtlch\afs16 \ltrch\loch\fs16 ListLabel 14;}
{\*\cs31\snext31\rtlch\afs16 \ltrch\loch\fs16 ListLabel 15;}
{\*\cs32\snext32\rtlch\afs16 \ltrch\loch\fs16 ListLabel 16;}
{\*\cs33\snext33\rtlch\afs16 \ltrch\loch\fs16 ListLabel 17;}
{\*\cs34\snext34\rtlch\afs16 \ltrch\loch\fs16 ListLabel 18;}
{\*\cs35\snext35\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 Bullets;}
{\*\cs36\snext36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8 Source Text;}
{\s37\sbasedon0\snext38\rtlch\af12\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af10 Heading;}
{\s38\sbasedon0\snext38\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s39\sbasedon38\snext39\rtlch\af12 \ltrch\loch\sl240\slmult1\sb0\sa0 List;}
{\s40\sbasedon0\snext40\rtlch\af12\afs24\ai \ltrch\loch\sb120\sa120\fs24\i caption;}
{\s41\sbasedon0\snext41\rtlch\af12 \ltrch Index;}
{\s42\sbasedon0\snext42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\afs16 \ltrch\loch\fs16\loch\fi0\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\afs16 \ltrch\loch\fs16\loch\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\afs16 \ltrch\loch\fs16\loch\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\afs16 \ltrch\loch\fs16\loch\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\afs16 \ltrch\loch\fs16\loch\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\afs16 \ltrch\loch\fs16\loch\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\afs16 \ltrch\loch\fs16\loch\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\afs16 \ltrch\loch\fs16\loch\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\afs16 \ltrch\loch\fs16\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\afs16 \ltrch\loch\fs16\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\afs16 \ltrch\loch\fs16\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/25.2.6.2$Windows_X86_64 LibreOffice_project/729c5bfe710f5eb71ed3bbde9e06a6065e9c6c5d}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo11\dy7\hr16\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\afs36\ab \ltrch\loch\sb240\sa120\fs36\b\ql\sb240\sa120\ltrpar{\hich\af7\loch\f7\loch
Architectural Overview for this driver Stack including the Zephyr IP Stack.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa270\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
Updated data flow:}
\par \pard\plain \s1\rtlch\afs36\ab \ltrch\loch\sb240\sa120\fs36\b\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\dbch\af9\loch
DECT NR+ Protocol Stack Architecture with Zephyr IP Stack}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af11\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\b0\f7\dbch\af9\loch
1. Updated Architectural Overview}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
This document describes the data flow through the DECT NR+ protocol stack integrated with Zephyr\u8217\'92s networking subsystem, with 6LoWPAN compression now handled by the CVG layer.}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af11\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\b0\f7\dbch\af9\loch
2. Data Flow Description}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\b0\f7\dbch\af9\loch
2.1 Transmission Path (Application \u8594\'3f RF)}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 1.\tab}\ilvl0\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
Application Sends IPv6 Data}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
The Zephyr application calls }{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
send()}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
 or }{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
sendto()}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
 on a standard UDP or TCP socket.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 2.\tab}\ilvl0\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
Zephyr IP Stack}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
The Zephyr IP stack processes the packet and determines the outgoing interface as the }{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
dect_nrplus}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
 network interface via its routing table.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 3.\tab}\ilvl0\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
Zephyr L2 Network Driver (dect_nrplus.c)}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
The IP stack invokes the }{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
send}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
 function pointer of the registered }{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
net_if_api}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
, specifically }{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
dect_nrplus_iface_send}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
The full IPv6 packet is passed to the CVG layer.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 4.\tab}\ilvl0\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
Convergence Layer \u8211\'96 6LoWPAN Compression (dect_cvg.c)}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
The CVG layer receives the full IPv6 packet and:}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl2\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li2127\lin2127\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
Invokes Zephyr\u8217\'92s }{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
sixlowpan_compress()}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
 to compress IPv6/UDP/TCP headers into a compact 6LoWPAN format.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl2\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li2127\lin2127\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
Adds CVG-specific headers (sequencing, SAR, security) to form a CVG PDU.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
Passes the compressed CVG PDU to the DLC layer.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 5.\tab}\ilvl0\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
DLC Layer (dect_dlc.c)}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
Adds routing and segmentation headers to create one or more DLC PDUs.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 6.\tab}\ilvl0\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
MAC Layer API (dect_mac_api.c)}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
The DLC layer transmits DLC PDUs to the MAC layer via }{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
dect_mac_api_send()}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
 or }{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
dect_mac_api_ft_send_to_pt()}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 7.\tab}\ilvl0\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
MAC Layer Core (dect_mac_data_path.c)}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
The MAC scheduler constructs the final MAC PDU (adding MAC headers, IEs, and MIC) and calls the PHY control layer.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 8.\tab}\ilvl0\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
PHY Control (dect_mac_phy_ctrl.c)}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
Constructs Physical Control Channel (PCC) parameters and invokes the Nordic PHY API.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 9.\tab}\ilvl0\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
Nordic Modem (Net CPU)}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls2 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
The modem\u8217\'92s PHY firmware performs the actual radio transmission.}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\b0\f7\dbch\af9\loch
2.2 Reception Path (RF \u8594\'3f Application)}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 1.\tab}\ilvl0\ls3 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
Nordic Modem}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls3 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
Receives RF transmission and passes data up to PHY control.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 2.\tab}\ilvl0\ls3 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
PHY Control}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls3 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
Processes physical layer data and delivers it to the MAC layer.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 3.\tab}\ilvl0\ls3 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
MAC Layer}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls3 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
Validates, decrypts, and reassembles MAC PDUs, then forwards them to the DLC layer.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 4.\tab}\ilvl0\ls3 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
DLC Layer}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls3 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
Processes DLC headers and routes data to the corresponding CVG instance.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 5.\tab}\ilvl0\ls3 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
Convergence Layer \u8211\'96 6LoWPAN Decompression (dect_cvg.c)}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls3 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
Removes CVG headers and extracts the compressed 6LoWPAN payload.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls3 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
Invokes Zephyr\u8217\'92s }{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
sixlowpan_decompress()}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
 to reconstruct the full IPv6 packet.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls3 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
Passes the decompressed IPv6 packet to the L2 driver.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 6.\tab}\ilvl0\ls3 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
L2 Network Driver (dect_nrplus.c)}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls3 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
Receives the decompressed IPv6 packet and passes it to Zephyr\u8217\'92s IP stack using }{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
net_recv_data()}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 7.\tab}\ilvl0\ls3 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
Zephyr IP Stack}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls3 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
Processes the IPv6 packet and delivers it to the appropriate socket.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 8.\tab}\ilvl0\ls3 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
Application}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls3 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li1418\lin1418\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
Receives data via }{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
recv()}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
 or }{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
recvfrom()}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
.}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af11\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\b0\f7\dbch\af9\loch
3. Updated Stack Architecture Diagram}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
+-----------------------------------------------------+}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
|       User Application (e.g., UDP/TCP Sockets)      |}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
+-----------------------------------------------------+}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
|    Zephyr Networking Stack (IP/UDP/TCP Protocols)   |}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
+-----------------------------------------------------+}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
|      DECT NR+ L2 Network Driver (dect_nrplus.c)     |}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
| (Implements Zephyr net_if_api, passes full IPv6)    |}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
+---------------------------+-------------------------+}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
| DECT NR+ Convergence Layer| (CVG)                   |}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
| (6LoWPAN Compression, SAR)| (lib/dect_nrplus/)      |}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
| \u8226\'95 sixlowpan_compress()    |                         |}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
| \u8226\'95 sixlowpan_decompress()  |                         |}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
+---------------------------+-------------------------+}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
| DECT NR+ DLC Layer        | (DLC)                   |}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
| (Routing, Segmentation)   | (lib/dect_nrplus/)      |}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
+---------------------------+-------------------------+}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
| DECT NR+ MAC Layer        | (MAC)                   |}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
| (Association, Scheduling) | (lib/dect_nrplus/mac/)  |}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
+---------------------------+-------------------------+}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
| Nordic nRF91x1 DECT NR+   |                         |}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
| PHY API (nrfxlib/nrf_modem)| (Nordic's Library)      |}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
+---------------------------+-------------------------+}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
| nRF91x1 Modem Firmware    |                         |}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
| (Runs on Net CPU)         | (Nordic's Pre-built Binary) |}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
+---------------------------+-------------------------+}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
|      DECT NR+ RF Hardware (nRF91x1 SiP)             |}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
+-----------------------------------------------------+}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af11\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\b0\f7\dbch\af9\loch
4. Key Architectural Changes}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\b0\f7\dbch\af9\loch
4.1 6LoWPAN Compression Location}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
Previous:}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
 Handled in L2 driver (}{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
dect_nrplus.c}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
)}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
Current:}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
 Moved to CVG layer (}{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
dect_cvg.c}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
)}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\b0\f7\dbch\af9\loch
4.2 Benefits of This Approach}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls5 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
Layer Separation}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
 \u8211\'96 CVG layer handles all convergence-specific processing.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls5 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
Protocol Flexibility}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
 \u8211\'96 Easier to support non-IP protocols alongside 6LoWPAN.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls5 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
Maintainability}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
 \u8211\'96 6LoWPAN logic co-located with other convergence functions.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls5 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\cf17\fs16\f7\loch
Standard Compliance}{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
 \u8211\'96 Aligns with DECT NR+ layer responsibilities.}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af11\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\b0\f7\dbch\af9\loch
5. Interface Changes}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\b0\f7\dbch\af9\loch
5.1 CVG Layer API}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
/* dect_cvg.h */}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
int dect_cvg_send_ipv6(struct net_pkt *pkt);  /* For uncompressed IPv6 */}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
int dect_cvg_send_6lowpan(struct net_buf *buf); /* For pre-compressed data */}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\b0\f7\dbch\af9\loch
5.2 L2 Driver Simplification}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
/* dect_nrplus.c - send function */}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
static int dect_nrplus_iface_send(struct net_if *iface, struct net_pkt *pkt)}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
\{}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7
    }{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
/* Simply pass full IPv6 packet to CVG layer */}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7
    }{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
return dect_cvg_send_ipv6(pkt);}
\par \pard\plain \s42\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cs36\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\cf17\fs16\f7\loch
\}}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af11\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\b0\f7\dbch\af9\loch
6. Implementation Notes}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls6 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
The CVG layer must include Zephyr\u8217\'92s 6LoWPAN headers.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls6 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
Compression context is maintained per CVG connection.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls6 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
Fallback to uncompressed format if compression fails.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls6 \fi-283\li0\lin0\sl300\slmult0\widctlpar\tx0\fi-283\li709\lin709\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
Supports both IPv6 and 6LoWPAN packet types in the receive path.}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af11\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\b0\f7\dbch\af9\loch
7. Summary}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\widctlpar\sb0\sa0{\rtlch\afs16 \ltrch\hich\af7\loch\cf17\fs16\f7\loch
This updated architecture maintains a clean separation between Zephyr\u8217\'92s standard networking stack and the proprietary DECT NR+ protocol layers while optimizing for efficient wireless transmission. By moving 6LoWPAN compression into the CVG layer, the system gains modularity, scalability, and alignment with standard DECT NR+ layer roles.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch

\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa270\ltrpar\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch

\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa270\ltrpar\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch

\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa270\ltrpar\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch

\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa270\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
Here is the corrected, accurate description of the data flow:}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 1.\tab}\ilvl0\ls1 \fi0\li1418\lin1418\sl300\slmult0\ql\widctlpar\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa45\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
Application sends IPv6 data:}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
\~Your Zephyr application calls\~}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp20\f7\loch
send()}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
\~or\~}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp20\f7\loch
sendto()}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
\~on a standard UDP or TCP socket.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 2.\tab}\ilvl0\ls1 \fi0\li1418\lin1418\sl300\slmult0\ql\widctlpar\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa45\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
Zephyr IP Stack:}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
\~The Zephyr IP stack processes the packet and, via its routing table, determines the outgoing interface is the\~}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp20\f7\loch
dect_nrplus}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
\~network interface.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 3.\tab}\ilvl0\ls1 \fi0\li1418\lin1418\sl300\slmult0\ql\widctlpar\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa45\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
Zephyr L2 Network Driver (}{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp20\f7\loch
dect_nrplus.c}{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
):}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
\~The IP stack invokes the\~}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp20\f7\loch
send}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
\~function pointer of the registered\~}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp20\f7\loch
net_if_api}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
\~for this interface, which is\~}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp20\f7\loch
dect_nrplus_iface_send}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 4.\tab}\ilvl0\ls1 \fi0\li1418\lin1418\sl300\slmult0\ql\widctlpar\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa45\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
6LoWPAN Compression:}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
\~Inside\~}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp20\f7\loch
dect_nrplus_iface_send}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
, the full IPv6 packet is passed to the Zephyr\~}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp20\f7\loch
sixlowpan_compress()}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
\~function. This function compresses the IPv6/UDP/TCP headers into a compact 6LoWPAN format.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 5.\tab}\ilvl0\ls1 \fi0\li1418\lin1418\sl300\slmult0\ql\widctlpar\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa45\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
Your Convergence Layer (}{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp20\f7\loch
dect_cvg.c}{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
):}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
\~The\~}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp20\f7\loch
dect_nrplus_iface_send}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
\~function then calls\~}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp20\f7\loch
dect_cvg_send()}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
, passing the\~}{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
compressed 6LoWPAN packet}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
\~as the payload. The CVG layer adds its own headers (e.g., for sequencing, SAR, or security) to this payload, creating a CVG PDU.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 6.\tab}\ilvl0\ls1 \fi0\li1418\lin1418\sl300\slmult0\ql\widctlpar\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa45\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
Your DLC Layer (}{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp20\f7\loch
dect_dlc.c}{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
):}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
\~The CVG layer passes the CVG PDU to the DLC layer. The DLC layer adds its headers (e.g., for routing and segmentation) to create one or more DLC PDUs.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 7.\tab}\ilvl0\ls1 \fi0\li1418\lin1418\sl300\slmult0\ql\widctlpar\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa45\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
Your MAC Layer (}{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp20\f7\loch
dect_mac_api.c}{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
):}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
\~The DLC layer passes the DLC PDU(s) to the MAC layer via the\~}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp20\f7\loch
dect_mac_api_send()}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
\~or\~}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp20\f7\loch
dect_mac_api_ft_send_to_pt()}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
\~functions.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 8.\tab}\ilvl0\ls1 \fi0\li1418\lin1418\sl300\slmult0\ql\widctlpar\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa45\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
Your MAC Layer Core (}{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp20\f7\loch
dect_mac_data_path.c}{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
):}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
\~The MAC scheduler picks up the packet, builds the final MAC PDU (with MAC headers, IEs, and MIC), and calls the PHY control layer.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 9.\tab}\ilvl0\ls1 \fi0\li1418\lin1418\sl300\slmult0\ql\widctlpar\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa45\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
Your PHY Control (}{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp20\f7\loch
dect_mac_phy_ctrl.c}{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
):}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
\~This module constructs the Physical Control Channel (PCC) parameters and calls the Nordic PHY API.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs16 \ltrch\loch\fs16 10.\tab}\ilvl0\ls1 \fi0\li1418\lin1418\sl300\slmult0\ql\widctlpar\tx0\fi0\li709\lin709\ri0\rin0\sb0\sa45\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cs16\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
Nordic Modem (Net CPU):}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
\~The modem's PHY firmware receives the command and data, and performs the actual radio transmission.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
The key difference is that the L2 driver (}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\chbrdr\brdrs\brdrw15\brdrcf8\brsp20\f7\loch
dect_nrplus.c}{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
) acts as the "glue" between the standard Zephyr IP/6LoWPAN stack and your custom DECT NR+ stack (CVG/DLC/MAC). The IP stack does not know about the CVG layer directly.}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch

\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch

\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch

\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
+-----------------------------------------------------+}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
|       User Application (e.g., UDP/TCP Sockets)      |}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
+-----------------------------------------------------+}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
|    Zephyr Networking Stack (IP/UDP/TCP Protocols)   |}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
+-----------------------------------------------------+}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
|         Zephyr 6LoWPAN Adaptation Layer             |}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
|        (Header Compression/Decompression)           |}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
+-----------------------------------------------------+}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
|      DECT NR+ L2 Network Driver (dect_nrplus.c)     |}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
| (Implements Zephyr net_if_api, translates IP to CVG)|}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
+---------------------------+-------------------------+}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
| DECT NR+ Convergence Layer| (CVG)                   |}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
| (End-to-End Services, SAR)| (lib/dect_nrplus/)      |}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
+---------------------------+-------------------------+}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
| DECT NR+ DLC Layer        | (DLC)                   |}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
| (Routing, Segmentation)   | (lib/dect_nrplus/)      |}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
+---------------------------+-------------------------+}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
| DECT NR+ MAC Layer        | (MAC)                   |}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
| (Association, Scheduling) | (lib/dect_nrplus/mac/)  |}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
+---------------------------+-------------------------+}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
| Nordic nRF91x1 DECT NR+   |                         |}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
| PHY API (nrfxlib/nrf_modem)| (Nordic's Library)      |}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
+---------------------------+-------------------------+}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
| nRF91x1 Modem Firmware    |                         |}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
| (Runs on Net CPU)         | (Nordic's Pre-built Binary) |}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
+---------------------------+-------------------------+}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
|      DECT NR+ RF Hardware (nRF91x1 SiP)             |}
\par \pard\plain \s38\loch\sl276\slmult1\sb0\sa140\sl300\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs16\expnd0\expndtw0\i0\b0\f7\loch
+-----------------------------------------------------+}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af9\langfe2052\ql\rtlch\afs16 \ltrch\hich\af7\loch\fs16\f7\loch

\par }