# /* samples/dect_nrplus_ping/boards/native_sim_ft.conf */
# // Overview: Board-specific overlay to configure this build as a Fixed Termination (FT).

CONFIG_DECT_MAC_ROLE_IS_PT=n
CONFIG_DECT_MAC_ROLE_IS_FT=y  
CONFIG_DECT_MAC_ROLE_IS_FT_PT=n

# The FT needs to know its prefix to advertise via CDD
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8:cafe::1"