# /* samples/dect_nrplus_ping/boards/native_sim_pt.conf */
# // Overview: Board-specific overlay to configure this build as a Portable Termination (PT).

CONFIG_DECT_MAC_ROLE_IS_PT=y
CONFIG_DECT_MAC_ROLE_IS_FT=n
CONFIG_DECT_MAC_ROLE_IS_FT_PT=n